# Disable Open-Session-In-View (OSIV), see https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

# App config
token.validity-minutes=60

# Do not generate the html based whilelabel error page
server.error.whitelabel.enabled=false

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.bitbus=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true