# Disable Open-Session-In-View (OSIV), see https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

# Do not generate the html based whilelabel error page
server.error.whitelabel.enabled=false